# android-wallet

./: .gitignore  README.md  debug.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/cryptocurrency/ActivityPackage/: LoginActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/wallet/cryptocurrency/AdapterPackage/: FragmentAdapter.java  ReceiveandSendAdapter.java  SliderSendAdapter.java  SliderTransactionAdapter.java
app/src/main/java/com/wallet/cryptocurrency/FragmentPackage/: ForgotPasswordFragment.java  ReceiveFragment.java  SendFragment.java  SignupFragment.java  TransactionsFragment.java
app/src/main/java/com/wallet/cryptocurrency/UtilPackage/: CustomZXingScannerView.java  StatusBarView.java
app/src/main/java/com/wallet/reefcoin/Activity/: LoginActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/wallet/reefcoin/Adapter/: FragmentAdapter.java  ReceiveandSendAdapter.java  SliderSendAdapter.java  SliderTransactionAdapter.java
app/src/main/java/com/wallet/reefcoin/Fragment/: ForgotPasswordFragment.java  ReceiveFragment.java  SendFragment.java  SignupFragment.java  TransactionsFragment.java
app/src/main/java/com/wallet/reefcoin/Util/: CustomZXingScannerView.java  StatusBarView.java
app/src/main/java/com/wallet/reefcoin/UtilPackage/: CustomZXingScannerView.java  StatusBarView.java
app/src/main/java/com/wallet/reefcoin/activity/: LoginActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/wallet/reefcoin/adapter/: FragmentAdapter.java  ReceiveandSendAdapter.java  SliderSendAdapter.java  SliderTransactionAdapter.java
app/src/main/java/com/wallet/reefcoin/fragment/: ForgotPasswordFragment.java  ReceiveFragment.java  SendFragment.java  SignupFragment.java  TransactionsFragment.java
app/src/main/res/drawable/: confirm_send_button_style.xml  gredient_effect_for_button.xml  gredient_effect_for_button_receive.xml  login_btn_bg.xml  login_screen_border_bg.xml  login_screen_edittext_bg.xml  nav_header_profile_pic_bg.xml  setting_item_style.xml  tab_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  confirm_send.xml  content_login.xml  content_main.xml  content_scan.xml  content_settings.xml  content_splash.xml  custom_tab_style.xml  forgot_password.xml  receive.xml  recycler_row_.xml  send.xml  sign_up.xml  slider_layout.xml  transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
