apply plugin: 'com.android.application'

//DEBUG
def keystoreDebugPropertiesFile = rootProject.file("debug.properties")
def keystoreDebugProperties = new Properties()
keystoreDebugProperties.load(new FileInputStream(keystoreDebugPropertiesFile))

//VERSION
def versionFile = rootProject.file("version.properties")
def versionProperties = new Properties()
versionProperties.load(new FileInputStream(versionFile))
def version = versionProperties['VERSION']
def buildNumber = Integer.valueOf(versionProperties['BUILD_NUMBER'])

android {
    signingConfigs {
        config_debug {
            keyAlias keystoreDebugProperties['keyAlias']
            keyPassword keystoreDebugProperties['keyPassword']
            storeFile file(keystoreDebugProperties['storeFile'])
            storePassword keystoreDebugProperties['storePassword']
        }
    }
    dataBinding.enabled = true
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    flavorDimensions "type"
    defaultConfig {
        applicationId "com.wallet.reefcoin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode buildNumber
        versionName version
        signingConfig signingConfigs.config_debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config_debug
        }
    }
    productFlavors{
        dev {
            applicationId "com.wallet.reefcoin.dev"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension 'type'
        }
        beta {
            applicationId "com.wallet.reefcoin.beta"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension 'type'
        }
        prod {
            dimension 'type'
        }
    }
}

dependencies {
    //used libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    testImplementation 'junit:junit:4.12'
}
