<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wallet.cryptocurrency.ActivityPackage.LoginActivity">
<!-- contain the custom status bar in app bar layout -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">
<!-- status bar -->
        <com.wallet.cryptocurrency.UtilPackage.StatusBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_bar_bg" />
    </android.support.design.widget.AppBarLayout>
<!-- contain the content layout login-->
    <include layout="@layout/content_login" />
</android.support.design.widget.CoordinatorLayout>
