<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wallet.reefcoin.Activity.SplashActivity">

    <!-- status bar -->
    <com.wallet.reefcoin.Util.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/status_bar_bg" />

<!-- including content splash layout -->
    <include layout="@layout/content_splash" />



</android.support.design.widget.CoordinatorLayout>
