<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<!-- row for recycler view item -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/row_icon"

        android:src="@drawable/receive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:id="@+id/tv_title"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:text="Payment Received"
                android:textColor="#767677"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center|end"
                    android:text="23,512 BTC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2 Minutes Ago" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.25"
                android:background="#D2DBE0"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1.0"
                android:background="#00000000"></View>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
